apiVersion: v1
kind: services
metadata:
  name: pod3
  lables:
  app: helloword-services
spec:
  ports:
  - port: 31001
  targetPort: nodejs-port
  protocol: TCP
  selector:
    app: helloword
   type: LoadBalancer 
